		  Welcome to Sri Anantha Sarees

Bill Number:			6550
Customer Name:			Karnati Sai Krishna
Phone Number:			9392763643

=====================================================
Product				QTY		Price
=====================================================
Saree				100		100000
Saree				100		100000
Saree				100		100000
Saree				100		100000
Saree				0		0
Saree				10000		10000000

=====================================================
Total Paybill Amount :		      10810000

=====================================================

=====================================================
Total Paybill Amount :		      10810000

=====================================================
